#radiation-icon-container {
    position: absolute;
    bottom: 5%;
    left: 25%;
    transform: translateX(-50%);
    display: none;
}

#radiation-icon {
    width: 50px;
    height: 50px;
}

#radiation-container {
    position: absolute;
    bottom: 3%;
    left: 25%;
    transform: translateX(-50%);
    width: 150px;
    height: 15px;
    background-color: #444;
    border-radius: 15px;
    overflow: hidden;
    display: none; /* Masquer initialement */
}

#radiation-bar {
    height: 100%;
    width: 0;
    background-color: #f7d206;
    transition: width 0.5s ease-in-out;
}
