<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Radiation Bar</title>
</head>
<body>
    <div id="radiation-icon-container">
        <img id="radiation-icon" src="radiation.png" alt="Radiation Icon">
    </div>
    <div id="radiation-container">
        <div id="radiation-bar"></div>
    </div>
    <audio id="radiation-sound" src="radiation_sound.ogg" loop></audio>
    <script src="script.js"></script>
</body>
</html>
